import mysql.connector

#you have to use your 'host', 'user_name', 'password', 'port' and database where you want to import files
mydb = mysql.connector.connect(host= '*****', user='root', passwd='****',port= ***, db = 'dbase name')
mycursor = mydb.cursor()


mycursor.execute("CREATE TABLE IF NOT EXISTS 3_saegen_machine_protokoll_ds264_1(id INT NOT NULL AUTO_INCREMENT,Zeit DATETIME ,ABS_F DOUBLE, REL_V DOUBLE, v_Fed DOUBLE, v_Wir DOUBLE, N3201 DOUBLE, N3221 DOUBLE, B4003 DOUBLE, B4007 DOUBLE, B4001 DOUBLE, B4005 DOUBLE, Y2833 DOUBLE, Y2837 DOUBLE, Y2831 DOUBLE, Y2835 DOUBLE, B3801 DOUBLE, B3803 DOUBLE, Y3931 DOUBLE, Y3934 DOUBLE, B3791 DOUBLE ,B3793 DOUBLE, B2901 DOUBLE, B3905 DOUBLE, B857 DOUBLE, B3901 DOUBLE, B3903 DOUBLE, Y2841 DOUBLE, Y2843 DOUBLE, Y2845 DOUBLE, Y2847 DOUBLE, B2811 DOUBLE, Y2851 DOUBLE ,B4011 DOUBLE, B4013 DOUBLE, Visco DOUBLE, Step DOUBLE, B3821 DOUBLE, B3824 DOUBLE, B3795 DOUBLE, B3797 DOUBLE, B3801_2 DOUBLE, B3803_2 DOUBLE, M3521 DOUBLE, Y2801 DOUBLE, B3801_3 DOUBLE, B3803_3 DOUBLE, o_Fed DOUBLE, o_Wir DOUBLE, A1601_1 DOUBLE, A1611_1 DOUBLE, A1601 DOUBLE, A1611 DOUBLE, Total_power DOUBLE, Total_idle_power DOUBLE, Total_apparent_power DOUBLE, Current_Ph1 DOUBLE, Current_Ph2 DOUBLE, Current_Ph3 DOUBLE, Total_add_SM DOUBLE, Total_remove_SM DOUBLE, PRIMARY KEY (id))")
mycursor.execute("CREATE TABLE IF NOT EXISTS 3_saegen_machine_protokoll_ds264_2(id INT NOT NULL AUTO_INCREMENT,Time DATETIME, ABS_F DOUBLE, REL_V DOUBLE, v_Fed DOUBLE, v_Wir DOUBLE, N5301 DOUBLE, N5321 DOUBLE, B7001 DOUBLE, B7003 DOUBLE, B7005 DOUBLE, B7007 DOUBLE, Y4041 DOUBLE, Y4043 DOUBLE, Y4045 DOUBLE, Y4047 DOUBLE, B6201 DOUBLE, B6203 DOUBLE, Y6431 DOUBLE, Y6434 DOUBLE, B6021 DOUBLE, B6023 DOUBLE, B4101 DOUBLE, B6405 DOUBLE, B4021 DOUBLE, Y4061 DOUBLE, B4123 DOUBLE, Visco DOUBLE, Step DOUBLE, B6221 DOUBLE, B6224 DOUBLE, B60255 DOUBLE, B6027 DOUBLE, B6201_1 DOUBLE, B6203_1 DOUBLE, M5721 DOUBLE, Y4001 DOUBLE, B6201_2 DOUBLE, B6203_2 DOUBLE, o_Fed DOUBLE, o_Wir DOUBLE, A2701 DOUBLE, A2705 DOUBLE, Total_power DOUBLE, Total_idle_power  DOUBLE, Total_apparent_power DOUBLE, Current_Ph1 DOUBLE, Current_Ph2 DOUBLE, Current_Ph3 DOUBLE, B4023 DOUBLE, B4025 DOUBLE, B4031 DOUBLE, B4033 DOUBLE, B4035 DOUBLE, B4103 DOUBLE, Slurry_in DOUBLE, Slurry_out DOUBLE, CounterCycle DOUBLE, PRIMARY KEY (id))")
mycursor.execute("CREATE TABLE IF NOT EXISTS 3_saegen_machine_protokoll_ds265_1(id INT NOT NULL AUTO_INCREMENT,Zeit DATETIME,FeedPosRel DOUBLE,FeedSpeed DOUBLE, WireSpeed DOUBLE, PowerMainDrive DOUBLE, Move_Bear1_B1771 DOUBLE,Fix_Bear1_B1773 DOUBLE,Move_Bear2_B1775 DOUBLE,Fix_Bear2_B1777 DOUBLE,Slurry_B1655 DOUBLE, Valve_State_Y1751 DOUBLE,	Cool_Water_B1657 DOUBLE,Tension_N1211 DOUBLE,Tension_N1311 DOUBLE, Slurry_Flow_M1511 DOUBLE,Slurry_Visc DOUBLE, MDTorque DOUBLE,FedTorque DOUBLE,Comp_Torque DOUBLE, Comp_Angle DOUBLE,Comp_Speed DOUBLE,SlurryTempOut_B1653 DOUBLE,Total_real_power DOUBLE, Real_power_phase1 DOUBLE, Real_power_phase2 DOUBLE, Real_power_phase3 DOUBLE,PRIMARY KEY (id))")
mycursor.execute("CREATE TABLE IF NOT EXISTS 3_saegen_machine_protokoll_ds265_2(id INT NOT NULL AUTO_INCREMENT,Zeit DATETIME,FeedPosRel DOUBLE,FeedSpeed DOUBLE, WireSpeed DOUBLE, PowerMainDrive DOUBLE, Move_Bear1_B1771 DOUBLE,Fix_Bear1_B1773 DOUBLE,Move_Bear2_B1775 DOUBLE,Fix_Bear2_B1777 DOUBLE,Slurry_B1655 DOUBLE, Valve_State_Y1751 DOUBLE,	Cool_Water_B1657 DOUBLE,Tension_N1211 DOUBLE,Tension_N1311 DOUBLE, Slurry_Flow_M1511 DOUBLE,Slurry_Flow_Pro DOUBLE, Slurry_Dens_Pro DOUBLE, Slurry_Temp_Pro DOUBLE, Slurry_Visc DOUBLE, MDTorque DOUBLE,FedTorque DOUBLE,Comp_Torque DOUBLE, Comp_Angle DOUBLE,Comp_Speed DOUBLE,SlurryTempOut_B1653 DOUBLE,Total_real_power DOUBLE, Real_power_phase1 DOUBLE, Real_power_phase2 DOUBLE, Real_power_phase3 DOUBLE,PRIMARY KEY (id))")

mydb.commit()
