from datetime import datetime
import mysql.connector as mdb
from dbfread import DBF
import time
import glob
import os.path

import mysql.connector
mydb = mysql.connector.connect(host= '127.0.0.1', user='root', passwd='MariaDB8813!',port= 2306, db = 'mydatabase_hardik')
mycursor = mydb.cursor()

#files = glob.glob("D:\Fraunhofer CSP\How to\CSP-20210623T205859Z-001\CSP/**/protocol/*.DBF") # finding a file from this path using glob
#max_file = max(files, key=os.path.getctime) #getting a path of latest added file
#filename = os.path.basename(max_file) # getting a file name on that path


table = DBF('_db_maschinendaten.DBF',encoding='iso-8859-1', load=True)

#mycursor.execute("CREATE TABLE IF NOT EXISTS 3_saegen_machine_protokoll_0906(id INT NOT NULL AUTO_INCREMENT,Zeit DATETIME,FeedPosRel DOUBLE,FeedSpeed DOUBLE, WireSpeed DOUBLE, PowerMainDrive DOUBLE, Move_Bear1_B1771 DOUBLE,Fix_Bear1_B1773 DOUBLE,Move_Bear2_B1775 DOUBLE,Fix_Bear2_B1777 DOUBLE,Slurry_B1655 DOUBLE, Valve_State_Y1751 DOUBLE,	Cool_Water_B1657 DOUBLE,Tension_N1211 DOUBLE,Tension_N1311 DOUBLE, Slurry_Flow_M1511 DOUBLE,Slurry_Visc DOUBLE, MDTorque DOUBLE,FedTorque DOUBLE,Comp_Torque DOUBLE, Comp_Angle DOUBLE,Comp_Speed DOUBLE,SlurryTempOut_B1653 DOUBLE, PRIMARY KEY (id))")
#mydb.commit()
#outfile = open('load2.txt', 'w')
count = 0
#lets run a loop from row 90 to row 2877
#It means that would take first row = 90 and run and again 91 and till 2876
for i in range(90,2877):
    time.sleep(0.2)   # that makes a loop dead for 2 secs and run again
    #here make sure our data start from row 95
    opt = table.records[i]['PROFILE_13'], # # this would be condition for getting only below table not the upper one
    if opt[0] != "Tension N1211 [N]" and opt[0] != "":
        var1 = table.records[i]['PROFILE_01'],
        now = datetime.strptime(var1[0], '%d. %b %Y %H:%M:%S'),
        var2 = float(table.records[i]['PROFILE_02']),
        var3 = float(table.records[i]['PROFILE_03']),
        var4 = float(table.records[i]['PROFILE_04']),
        var5 = float(table.records[i]['PROFILE_05']),
        var6 = float(table.records[i]['PROFILE_06']),
        var7 = float(table.records[i]['PROFILE_07']),
        var8 = float(table.records[i]['PROFILE_08']),
        var9 = float(table.records[i]['PROFILE_09']),
        var10 = float(table.records[i]['PROFILE_10']),
        var11 = float(table.records[i]['PROFILE_11']),
        var12 = float(table.records[i]['PROFILE_12']),
        var13 = float(table.records[i]['PROFILE_13']),
        var14 = float(table.records[i]['PROFILE_14']),
        var15 = float(table.records[i]['PROFILE_15']),
        var16 = float(table.records[i]['PROFILE_19']),
        var17 = float(table.records[i]['PROFILE_20']),
        var18 = float(table.records[i]['PROFILE_21']),
        var19 = float(table.records[i]['PROFILE_22']),
        var20 = float(table.records[i]['PROFILE_23']),
        var21 = float(table.records[i]['PROFILE_24']),
        var22 = float(table.records[i]['PROFILE_26']),
        count = count + 1
        print(type(now[0]))
        #outfile.write(
            #'%i\t%s\t%.3f\t%.3f\t%.2f\t%.3f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n' % (
                #count, now[0], var2[0], var3[0], var4[0], var5[0], var6[0], var7[0], var8[0], var9[0], var10[0], var11[0], var12[0], var13[0], var14[0], var15[0], var16[0], var17[0], var18[0], var19[0], var20[0], var21[0], var22[0]))

        mycursor.execute("INSERT INTO 3_saegen_machine_protokoll_0906(Zeit,FeedPosRel,FeedSpeed, WireSpeed, PowerMainDrive, Move_Bear1_B1771,Fix_Bear1_B1773,Move_Bear2_B1775,Fix_Bear2_B1777,Slurry_B1655, Valve_State_Y1751,	Cool_Water_B1657,Tension_N1211,Tension_N1311, Slurry_Flow_M1511,Slurry_Visc, MDTorque,FedTorque,Comp_Torque, Comp_Angle,Comp_Speed,SlurryTempOut_B1653) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s, %s, %s, %s, %s)",( now[0], var2[0], var3[0], var4[0], var5[0], var6[0], var7[0],var8[0], var9[0], var10[0], var11[0], var12[0], var13[0], var14[0], var15[0], var16[0], var17[0], var18[0], var19[0], var20[0], var21[0], var22[0]))
        i = i + 1
        mydb.commit()
