from datetime import datetime
import mysql.connector as mdb
from dbfread import DBF
import time

import mysql.connector
mydb = mysql.connector.connect(host= '127.0.0.1', user='root', passwd='MariaDB8813!',port= 2306, db = 'mydatabase_hardik')
mycursor = mydb.cursor()

table = DBF('_db_maschinendaten.DBF',encoding='iso-8859-1', load=True)

var= [0] * 35
j=0
for i in range(10,19):
	var[j]=table.records[i]['PROFILE_02']
	var[j]=var[j].replace('%','')
	var[j]=var[j].replace('/','')
	var[j]=var[j].replace('mm','')
	var[j]=var[j].replace('l','')
	var[j]=var[j].replace('h','')
	var[j]=var[j].replace('km','')
	var[j]=var[j].replace('min','')
	var[j]=var[j].replace('ms','')
	var[j]=var[j].replace('°C','')
	var[j]=var[j].replace('m','')
	j=j+1

print(var)


for i in range(20, 29):
    var[j] = table.records[i]['PROFILE_01']
    var[j] = var[j].replace('%', '')
    var[j] = var[j].replace('/', '')
    var[j] = var[j].replace('mm', '')
    var[j] = var[j].replace('l', '')
    var[j] = var[j].replace('h', '')
    var[j] = var[j].replace('km', '')
    var[j] = var[j].replace('min', '')
    var[j] = var[j].replace('ms', '')
    var[j] = var[j].replace('°C', '')
    var[j] = var[j].replace('m', '')
    j = j + 1

print(var)


var[10] = datetime.strptime(var[10],'%d. %b %Y %H:%M:%S')
var[12] = datetime.strptime(var[12],'%d. %b %Y %H:%M:%S')

#mycursor.execute("INSERT INTO 3_saegen_machine_protokoll_3(`Feed_Startposition[mm]` ,`Feed_Endposition[mm]` , `Feed_Cut_Speed[mm/min]` , \
	#`Feed_Override[%]`, `Wire_Speed[m/s]` ,`Wire_Override[%]` ,Oscillation_Forward , Oscillation_Backward , `Slurry_Temperature[°C]` , `Flow_Slurry[l/h]`  , Start_Cut \
	#, `Cuttime[min]` , Stop_cut , `Wire_consum[km]` , `Wire_reel_left[km]` , `Wire_reel_Right[km]` ,Wire_Oscillation , Direction	) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",(float(var[0]),float(var[1]),float(var[2]),float(var[3]),float(var[4]),float(var[5]),float(var[6]),float(var[7]),float(var[8]),float(var[9]),var[10],var[11],var[12],var[13],var[14],var[15],var[16],var[17]));

#mydb.commit()
